[app]
PageSize = 10
JWT_SECRET = c6b9221d2f0f0e900
RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:9090
ImageSavePath = upload/images/
# MB
ImageMaxSize = 10
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath     = logs/
LogSaveName     = log
LogFileExt      = log
TimeFormat      = 20060102
IdRsaPath       = runtime/ssh/
GitLocalPath    = runtime/git/
SyncPath        = runtime/sync/
DeployPath      = runtime/deploy/
GitSshKey       = "/Users/angus/.ssh/id_rsa"


[server]
HttpPort        = 9090
ReadTimeout     = 60
WriteTimeout    = 60

[database]
TYPE = mysql
USER = omp
PASSWORD = `xxxxxx`
HOST = 10.101.1.149:3306
NAME = admin-go-api

[redis]
ADDRESS = 127.0.0.1:6379
PASSWD  = ''
DB      = 0

[business_key]
role_perms = role_perms_set
